# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Define a section 'files'
# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny
#[files]
#  path /var/lib/puppet/files
#  allow *.example.com
#  deny *.evil.example.com
#  allow 192.168.0.0/24
#
[files]
  path /srv/puppet/files
  allow 127.0.0.1
  allow *.euskal.internal
  allow *.glei.ch

[secfiles]
  path /srv/puppet/secfiles
  allow 127.0.0.1
  allow *.euskal.internal
  allow *.glei.ch

[modules]
  allow 127.0.0.1
  allow *.glei.ch
  allow *.euskal.internal
#  path /var/lib/puppet/modules

