[main]
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    rundir=/var/run/puppet
    
    #ssldir=/var/lib/puppet/ssl
    ssldir=/etc/puppet/ssl
    
    # Where 3rd party plugins and modules are installed
    libdir = /var/lib/puppet/lib
    
    templatedir=/var/lib/puppet/templates

    # Turn plug-in synchronization on.
    pluginsync = true
    pluginsource = puppet://$server/plugins
    factpath = $vardir/lib/facter

[puppetmasterd]
    reportdir = $logdir/reports
    storeconfigs=true
    dbadapter=mysql
    dbserver=localhost
    dbuser=puppet
    dbpassword=PcjS3d5pMdU,cR,v
    dbsocket=/var/run/mysqld/mysqld.sock

    #reports=log
    modulepath=/var/lib/puppet/modules_src

[puppetd]
    report=true
    server=puppet.glei.ch

